/*
 * This file was generated by the Gradle 'init' task.
 */

plugins {
    java
    `maven-publish`
    id("com.github.johnrengelman.shadow") version "7.1.1"
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://repo.purpurmc.org/snapshots/")
    }

    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
}

dependencies {
    implementation("org.avaje:ebean:2.7.3")
    implementation("org.apache.maven.plugins:maven-compiler-plugin:3.5.1")
    implementation("org.luaj:luaj-jse:3.0.1")
    implementation("com.mashape.unirest:unirest-java:1.3.0")
    implementation("org.zeroturnaround:zt-zip:1.12")
    implementation("org.reflections:reflections:0.9.11")
    compileOnly("org.purpurmc.purpur:purpur-api:1.19.2-R0.1-SNAPSHOT")
}

group = "nz.co.jammehcow.lukkit"
version = "2.1.2"
description = "Lukkit"
//java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications.create<MavenPublication>("maven") {
        from(components["java"])
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
